NODE_ENV=development
PORT=3000
MONGODB_PASSWORD=KQUZKCa2RkGWKkF0
DATABASE_GLOBAL=mongodb+srv://Jakhongir:<PASSWORD>@cluster0.e0mm3id.mongodb.net/ateleApp
DATABASE_LOCAL=mongodb://localhost:27017/ateleApp
DATABASE_PASSWORD=3030560jb

JWT_SECRET=my-ultra-secure-and-ultra-long_j-secret
JWT_EXPIRES_IN=90d

IP_ADDRESS=84.54.84.233/32
IP_MY_ADDRESS=213.230.102.81
MONGO_COMPASS_URL=mongodb+srv://jahongir:<password>@cluster0.drcxi40.mongodb.net/test
USERNAME=jahongir
PASSWORD=123456
